<%@ Master Language="VB" CodeFile="AdminCorpPage.master.vb" Inherits="_admin_corporativo_AdminCorpPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="MyHead" runat="server">
    <title>JobClick</title>
    <!--#include file="/metatag.shtml"-->
    <meta name="ROBOTS" content="NOINDEX,NOFOLLOW" />
	<script type="text/javascript" src="/js/jquery-1.7.1.min.js"></script>
	<!--script src="../scripts/formValidator2.5/js/jquery-1.6.min.js" type="text/javascript"></script-->
    <link type="text/css" href="../App_Themes/ui-lightness/jquery-ui-1.8.19.custom.css" rel="Stylesheet" />	
    <script type="text/javascript" src="../js/jquery-ui-1.8.18.custom.min.js"></script>
    <script src="/droplinemenu.js" type="text/javascript"></script>
    <script type="text/javascript">
        droplinemenu.buildmenu("mydroplinemenu")
    </script>
    <link href="/App_Themes/jobclick.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
     <script src="/_corporativo/corporativoPage.master.js" type="text/javascript"></script>
    <form id="form1" runat="server">
    <div>
        <asp:ScriptManager ID="ScriptManagerGeral" runat="server" 
            EnableScriptGlobalization="True"></asp:ScriptManager>
        <br />
        <table cellpadding="0" cellspacing="0" id="BodyInterno" width="900px" 
                                    align="center">
            <tr>
                <td align="left">
                    <asp:Label ID="ApresentaCabec" runat="server" 
                                                CssClass="h1"></asp:Label>
                    <br />
                    <table id="NAVEGADOR" align="center" bgcolor="#F3F3F3" cellpadding="0" 
                                    cellspacing="0" width="930px">
                        <tr>
                            <td>
                                <table cellpadding="0" cellspacing="0" id="NAVEGADOR0">
                                    <tr>
                                        <td>
                                            <asp:Label ID="PPLabelNomeEmpresa" runat="server" 
                                                            CssClass="bannerNavegadorInternoNomeEmpresa"></asp:Label>
                                        </td>
                                        <td>
                                            <asp:Image ID="Image1" runat="server" 
                                                            ImageUrl="~/_corporativo/images/holomatica/navegadorIndicador.png" />
                                        </td>
                                        <td>
                                            <asp:LinkButton ID="LinkButtonMP" runat="server" CssClass="textoNone" 
                                                            Font-Bold="False" PostBackUrl="~/_admin_corporativo/Default.aspx" 
                                                            ToolTip="Clique aqui para voltar ao menu principal">Menu Principal</asp:LinkButton>
                                        </td>
                                        <td>
                                            <asp:Label ID="separadorLabel5" runat="server" Text="&nbsp;&nbsp;|&nbsp;&nbsp;"></asp:Label>
                                        </td>
                                        <td>
                                            <asp:HyperLink ID="HyperLinkNOVAVAGA" runat="server" 
                                                            NavigateUrl="~/_admin_corporativo/candidato.aspx" 
                                                            ToolTip="Clique aqui para publicar uma nova oportunidade (Vaga)" 
                                                            CssClass="textoNone">Candidatos</asp:HyperLink>
                                        </td>
                                        <td>
                                            <asp:Label ID="separadorLabel2" runat="server" Text="&nbsp;&nbsp;|&nbsp;&nbsp;"></asp:Label>
                                        </td>
                                        <td>
                                            <asp:LinkButton ID="LinkButtonPESQUISAVAGA" runat="server" 
                                                            PostBackUrl="~/_admin_corporativo/associado.aspx" 
                                                            
                                                            ToolTip="Clique aqui para pesquisar as vagas abertas e fechadas no sistema" 
                                                            CssClass="textoNone">Associados</asp:LinkButton>
                                        </td>
                                        <td>
                                            <asp:Label ID="separadorLabel0" runat="server" Text="&nbsp;&nbsp;|&nbsp;&nbsp;"></asp:Label>
                                        </td>
                                        <td>
                                            <asp:LinkButton ID="LinkButtonPESQUISAPS" 
                                                            ToolTip="Clique aqui para pesquisar os processos seletivos abertos e fechados no sistema" 
                                                            runat="server" PostBackUrl="~/_admin_corporativo/vaga.aspx" 
                                                            CssClass="textoNone">Vagas</asp:LinkButton>
                                        </td>
                                        <td>
                                            <asp:Label ID="separadorLabel7" runat="server" Text="&nbsp;&nbsp;|&nbsp;&nbsp;"></asp:Label>
                                        </td>
                                        <td>
                                            <asp:LinkButton ID="LinkButtonRELATORIO" runat="server"                                                             
                                                            ToolTip="Clique aqui para visualizar os relatórios e gráficos do sistema" 
                                                            CssClass="textoNone" 
                                                PostBackUrl="~/_admin_corporativo/relatorioDB.aspx">Relatórios</asp:LinkButton>
                                        </td>
                                        <td>
                                            <asp:Label ID="separadorLabel4" runat="server" Text="&nbsp;&nbsp;|&nbsp;&nbsp;"></asp:Label>
                                        </td>
                                        <td>
                                            <asp:LinkButton ID="LinkButtonLOGOUT" runat="server" 
                                                            PostBackUrl="~/_admin_corporativo/logout.aspx" 
                                                            ToolTip="Clique aqui para encerrar as suas atividades" 
                                                            CssClass="textoNone">Sair</asp:LinkButton>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>

