<%@ Master Language="VB" CodeFile="DefaultPage.master.vb" Inherits="DefaultPage" %>
<%@ Register Src="App_Include/userinfo.ascx" TagName="userinfo" TagPrefix="uc4" %>
<%@ Register Src="App_Include/id.ascx" TagName="id" TagPrefix="uc3" %>
<%@ Register Src="App_Include/lateral_anonimo.ascx" TagName="lateral_anonimo" TagPrefix="uc1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >

<head runat="server">
    <!--#include file="/metatag.shtml"-->
    <meta name="ROBOTS" content="NOINDEX,NOFOLLOW" />
    <title><%=Application("Title")%></title>
    <script type="text/javascript" language="JavaScript" src="/iiefix.js"></script>
    <link id="candidato" runat="server" href="App_Themes/jobclick.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
    <div>
       
        <table align="center" cellpadding="0" cellspacing="0" width="728px">
            <tr>
                <td><asp:Label ID="lblBemVindo" runat="server" Font-Bold="True" Text="Bem-Vindos ao sistema JobClick"></asp:Label></td>
            </tr>
            <tr>
                <td width="728px" valign="top"><asp:contentplaceholder id="ContentPlaceHolder1" runat="server"></asp:contentplaceholder></td>
            </tr>
        </table>   
  
        <table align="center" cellpadding="0" cellspacing="0" width="728px">
            <tr>
                <td width="800px" valign="top" align="center"><a href="http://www.submarino.com.br/homecache/books.aspx?Query=ProductPage&ProdTypeId=1&franq=268579"><img src="http://i.s8.com.br/images/afiliados/banner/728x90_livros.jpg" border="0"></a></td>
            </tr>
        </table>          

        <table id="rp" align="center" width="728px" cellspacing="0" cellpadding="0">
            <tr>
                <td><asp:Image ID="Image4" runat="server" ImageUrl="~/images/layout/linha.gif" /></td>
            </tr>                              
            <tr>
                <td valign="baseline" width="750px" align="center">
                    <table align="left" width="728px">
                        <tr>
                            <td align="left" valign="top">
                                <table cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td>
                                            <asp:Image ID="Image1" runat="server" ImageUrl="~/images/rplogo.gif" />&nbsp;&nbsp;
                                        </td>
                                        <td>
                                            <asp:HyperLink ID="HyperLinkHome" runat="server" NavigateUrl="~/Default.aspx">Home</asp:HyperLink>
                                            |
                                            <asp:HyperLink ID="FAQ" runat="server" NavigateUrl="~/faq.aspx">FAQ</asp:HyperLink> | <asp:HyperLink ID="QS" runat="server" NavigateUrl="~/quemsomos.aspx">Quem Somos</asp:HyperLink> | <asp:HyperLink ID="PP" runat="server" NavigateUrl="~/politica.aspx">Política de Privacidade</asp:HyperLink>
                                            |
                                            <asp:HyperLink ID="HyperLinkVagas" runat="server" 
                                                NavigateUrl="~/_anonimo/vagas.aspx">Ofertas de emprego</asp:HyperLink>
                                            <br />by © 
                                            Cheyenne Estúdio Multimídia Ltda. - São Paulo - BRASIL</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
             </tr>                                               
        </table>        
             
    </div>
</form>
   <%=Application("google")%>    
</body>
</html>
