<%@ Master Language="VB" CodeFile="erroPage.master.vb" Inherits="erroPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <!--#include file="/metatag.shtml"-->
    <meta name="ROBOTS" content="NOINDEX,NOFOLLOW" />
    <title><%=Application("Title")%></title>
    <link href="App_Themes/jobclick.css" rel="stylesheet" type="text/css" />
    <script src="/jquery-1.7.min.js" type="text/javascript"></script>
</head>
<body>
    <script src="erroPage.master.js" type="text/javascript"></script>
    <form id="form1" runat="server">
    <div align="center">
        <br />
        <table border="0" cellpadding="0" cellspacing="0" style="width: 592px">
            <tr>
                <td>
                    <asp:Image ID="Image2" runat="server" ImageUrl="~/images/layout/linha.gif" /><br />
                <asp:contentplaceholder id="ContentPlaceHolder1" runat="server"></asp:contentplaceholder>
                    <asp:Image ID="Image4" runat="server" ImageUrl="~/images/layout/linha.gif" /><br />
        <table align="left">
            <tr>
                <td>
                    <img id="logoParceiroEmpresa2" src="images/layoutNew/logoloading.gif" /></td>
                <td align="left">
                    <asp:HyperLink ID="FAQ" runat="server" NavigateUrl="~/faq.aspx">FAQ</asp:HyperLink>
                    |
                    <asp:HyperLink ID="QS" runat="server" NavigateUrl="~/quemsomos.aspx">Quem Somos</asp:HyperLink>
                    |
                    <asp:HyperLink ID="PP" runat="server" NavigateUrl="~/politica.aspx">Política de Privacidade</asp:HyperLink><br />
                    by © Jobclick Ltda. - São Paulo - BRASIL</td>
            </tr>
        </table>
                    <br />
                </td>
            </tr>
        </table>
    </div>
        <br />
        <br />
        <br />
        <div align="center">
            &nbsp;</div>

    </form>
    <%=Application("google")%> 
</body>
</html>
