<%@ Master Language="VB" CodeFile="MasterPageJobClick.master.vb" Inherits="MasterPageJobClick" %>

<%@ Register assembly="AjaxControlToolkit" namespace="AjaxControlToolkit" tagprefix="asp" %>

<!DOCTYPE html>
 
<html lang="pt-br" xmlns="http://www.w3.org/1999/xhtml">
<head id="MyHead" runat="server" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
    <title> <%=Application("Title")%> </title>

    <!--#include file="/metatag.shtml"-->
    <meta name="ROBOTS" content="INDEX,FOLLOW" />

    <meta property="fb:app_id"      content="411134985579132" /> 
    <meta property="og:type"        content="website" /> 
    <!-- <meta property="og:url"         content="http://www.jobclick.com.br" /> -->
    <meta property="og:title"       content=".:Jobclick:." /> 
    <!-- <meta property="og:image"       content="http://www.jobclick.com.br/images/layoutNew/logoJobclick_Facebook.png" />  -->
    <meta property="og:description" content="O primeiro buscador de oportunidades de empregos" /> 

    <link rel="stylesheet" type="text/css" href="/App_Themes/print.css" media="print" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes" />
    <link rel="apple-touch-icon" href="/images/logoApple.png" />

    <link href="/App_Themes/jobclick.css" rel="stylesheet" type="text/css" media="screen" />
    <link media="handheld, only screen and (max-width: 480px), only screen and (max-device-width: 480px)" href="/App_Themes/mobile.css" type="text/css" rel="stylesheet" />
        <!--[if IEMobile]>
            <link rel="stylesheet" type="text/css" href="/App_Themes/mobile.css" media="screen" />
        <![endif]-->
    <script src="/jquery-1.7.min.js" type="text/javascript"></script>
    <link type="text/css" href="/App_Themes/ui-lightness/jquery-ui-1.8.19.custom.css" rel="Stylesheet" />	
    <script type="text/javascript" src="/js/jquery-ui-1.8.18.custom.min.js"></script>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript" src="/scripts/geolocate.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('#ComercialMain').css('min-height', ($(window).height() - 60) + 'px');
        });
    </script>
    		 
    <asp:contentPlaceHolder id="head" runat="server">
    </asp:contentPlaceHolder>
</head>
<body>
     <script src="/MasterPageJobClick.master.js" type="text/javascript"></script>
     <form id="form1" runat="server">
   <asp:ScriptManager ID="ScriptManagerHome" runat="server" 
        EnableScriptGlobalization="True">
        <Services>
        </Services>
    </asp:ScriptManager>
    <asp:Label ID="URLLabel" runat="server" Visible="False"></asp:Label> 
    <div id="Nav" style="width: 100%">
            <ul id="menu">
                <li>
                    <a href="/"><asp:Image ID="Image_Candidato" runat="server" ImageUrl="~/images/icon_candidate.png" GenerateEmptyAlternateText="True" /></a>
                    <asp:HyperLink ID="HyperLink_Candidato" runat="server" Text="Candidato" 
                        CssClass="linkcandidato" NavigateUrl="~/DefaultCandidato.aspx"></asp:HyperLink>
                    <ul>
                        <li>
                            <asp:HyperLink ID="HyperLink_HomeCandidato" runat="server" 
                                NavigateUrl="~/Default.aspx" Text="Home Candidato"></asp:HyperLink>
                        </li>
                        <li>
                            <asp:HyperLink ID="HyperLink_CadastroCandidato" runat="server" NavigateUrl="~/_anonimo/cadastrocandidato.aspx" Text="Cadastre o seu Curriculo Gratuitamente"></asp:HyperLink>
                        </li>
                        <li>
                            <asp:HyperLink ID="HyperLink_Curriculo" runat="server" NavigateUrl="~/login.aspx?panelON=1" Text="Atualize seu Curriculo"></asp:HyperLink>
                        </li>
                        <li>
                            <asp:HyperLink ID="HyperLink_Vaga" runat="server" NavigateUrl="~/_anonimo/vagas.aspx" Text="Pesquisa de Vagas"></asp:HyperLink>
                        </li>
                        <li>
                            <asp:HyperLink ID="HyperLink_FAQCandidato" runat="server" NavigateUrl="~/faq.aspx" Text="FAQ"></asp:HyperLink>
                        </li>
                        <!-- <li>
                            <asp:HyperLink ID="HyperLink_SuporteCandidato" runat="server" Text="Suporte Técnico"></asp:HyperLink>
                        </li> -->
                        <li>
                            <asp:HyperLink ID="HyperLink_TermoseCondicoesCandidato" runat="server" Text="Termos e Condições Gerais" NavigateUrl="~/termosecondicoes.aspx"></asp:HyperLink>
                        </li>
                        <li>
                            Siga-nos nas redes sociais <br />
                            <a href="http://www.facebook.com/PortalJobclick" target="_blank" class="linksocial"><asp:Image ID="Image_Facebook" runat="server" ImageUrl="~/images/layoutNew/facebook.gif" AlternateText="Facebook" /></a>
                            <a href="http://www.linkedin.com/company/2562057?trk=tyah" target="_blank" class="linksocial"><asp:Image ID="Image_Linkedin" runat="server" ImageUrl="~/images/layoutNew/linkedin.gif" AlternateText="LinkedIn" /></a>
                            <a href="https://twitter.com/_jobclick" target="_blank" class="linksocial"><asp:Image ID="Image_Twitter" runat="server" ImageUrl="~/images/layoutNew/twitter.png" AlternateText="Twitter" /></a>
                            <a href="https://plus.google.com/117523594974970752948" target="_blank" class="linksocial"><asp:Image ID="Image_GooglePlus" runat="server" ImageUrl="~/images/layoutNew/googleplus.jpg" AlternateText="Google+" /></a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="/comercial/"><asp:Image ID="Image_Empresa" runat="server" ImageUrl="~/images/icon_company.png" GenerateEmptyAlternateText="True" /></a>
                    <asp:HyperLink ID="HyperLink_Empresa" runat="server" Text="Empresa" CssClass="linkempresa" NavigateUrl="~/comercial"></asp:HyperLink>
                    <ul>
                        <li>
                            <asp:HyperLink ID="HyperLink_HomeEmpresa" runat="server" NavigateUrl="~/comercial" Text="Home Empresas"></asp:HyperLink>
                        </li>
                        <li>
                            <asp:HyperLink ID="HyperLinkGED" runat="server" NavigateUrl="~/comercial/ged.aspx" Text="A Gestão Eletrônica de Documentos (GED) da JobClick"></asp:HyperLink>
                        </li>
                        <li>
                            <asp:HyperLink ID="HyperLink_CadastroEmpresa" runat="server" NavigateUrl="~/_anonimo/cadastroEmpresa.aspx" Text="Cadastre sua Empresa"></asp:HyperLink>
                        </li>
                        <li>
                            <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/login.aspx?panelON=1" Text="Acesso RH"></asp:HyperLink>
                        </li>
                        <li>
                            <asp:HyperLink ID="HyperLink_QuemSomos" runat="server" NavigateUrl="~/comercial/quemsomos.aspx" Text="Quem Somos"></asp:HyperLink>
                        </li>
                        <li>
                            <asp:HyperLink ID="HyperLink_VisaoMissaoValor" runat="server" NavigateUrl="~/comercial/missaovisaovalor.aspx" Text="Missão, Visão e Valores"></asp:HyperLink>
                        </li>
                        <li>
                            <asp:HyperLink ID="HyperLink_Equipe" runat="server" NavigateUrl="~/comercial/equipe.aspx" Text="Equipe"></asp:HyperLink>
                        </li>
                        <li>
                            <asp:HyperLink ID="HyperLink_Tecnologia" runat="server" NavigateUrl="~/comercial/tecnologia.aspx" Text="Tecnologia e Confiabilidade"></asp:HyperLink>
                        </li>
                        <li>
                            <asp:HyperLink ID="HyperLink_TermoseCondicoesEmpresa" runat="server" Text="Termos e Condições Gerais" NavigateUrl="~/termosecondicoes.aspx"></asp:HyperLink>
                        </li>
                        <!-- <li>
                            <asp:HyperLink ID="HyperLink_SuporteEmpresa" runat="server" NavigateUrl="~/" Text="Suporte Técnico"></asp:HyperLink>
                        </li> -->
                        <li>
                            <asp:HyperLink ID="HyperLink_ContatoEmpresa" runat="server" NavigateUrl="~/comercial/contato.aspx" Text="Contato"></asp:HyperLink>
                        </li>
                        <li>
                            Siga-nos nas redes sociais <br />
                            <a href="http://www.facebook.com/PortalJobclick" target="_blank" class="linksocial"><asp:Image ID="Image1" runat="server" ImageUrl="~/images/layoutNew/facebook.gif" AlternateText="Facebook" /></a>
                            <a href="http://www.linkedin.com/company/2562057?trk=tyah" target="_blank" class="linksocial"><asp:Image ID="Image2" runat="server" ImageUrl="~/images/layoutNew/linkedin.gif" AlternateText="LinkedIn" /></a>
                            <a href="https://twitter.com/_jobclick" target="_blank" class="linksocial"><asp:Image ID="Image3" runat="server" ImageUrl="~/images/layoutNew/twitter.png" AlternateText="Twitter" /></a>
                            <a href="https://plus.google.com/117523594974970752948" target="_blank" class="linksocial"><asp:Image ID="Image4" runat="server" ImageUrl="~/images/layoutNew/googleplus.jpg" AlternateText="Google+" /></a>
                        </li>
                  </ul>    
                </li>
                <li>
                    <a href="/_anonimo/vagas.aspx"><asp:Image ID="Image5" runat="server" ImageUrl="~/images/icon_news.png" GenerateEmptyAlternateText="True" /></a>
                    <asp:LinkButton ID="HyperLinkHome" runat="server" Text="Vagas" CausesValidation="False" Font-Bold="True"></asp:LinkButton>
                </li>
                <li class="lilogin">
                    <a href="/login.aspx?panelON=1"><asp:Image ID="Image_Login" runat="server" ImageUrl="~/images/icon_key.png" GenerateEmptyAlternateText="True" /></a>
                    <asp:LinkButton ID="LinkButtonLogin" runat="server" CausesValidation="False" 
                                ToolTip="Clique aqui para alterar seus dados profissionais e verificar suas candidaturas" Font-Bold="True">Login</asp:LinkButton>
                </li>
            </ul>
        </div>
	<div style="clear:both"></div>
    <div style="text-align: center">
    <table style="text-align: center; padding: 0; margin: 0; width:100%;" id="HOME">
        <tr>
            <td><asp:contentPlaceHolder id="contentPlaceHolder1" runat="server"></asp:contentPlaceHolder></td>
        </tr>
    </table>        
    </div>
    <asp:Panel ID="PanelLogin" runat="server" CssClass="LoginPanel" Visible="False" DefaultButton="ImageButtonLoginLogica">
        <table cellpadding="0" cellspacing="0" width="100%" id="Login_Int">
            <tr>
                <td>
                    <asp:ImageButton ID="ImageButtonClose" runat="server" 
                        ImageUrl="~/images/layoutNew/close.png" CausesValidation="False" />
                </td>
            </tr>
            <tr>
                <td style="text-align: center">
                               &nbsp; <asp:Label ID="msn" runat="server" CssClass="msn"></asp:Label>
                </td>
            </tr>
            <tr>
                <td>
                    <table style="width:100%; padding:5px; margin:5px;" id="Form">
                        <tr>
                            <td style="text-align:right">
                                <asp:Label ID="LabelEmail" runat="server" Font-Bold="True" Text="E-mail:"></asp:Label>
                            </td>
                            <td>
                                <asp:TextBox ID="TextBoxEmail" runat="server" CssClass="login" Width="345px" 
                                    ValidationGroup="FormLogin"></asp:TextBox>
                                <asp:RequiredFieldValidator ID="RequiredFieldValidator1" runat="server" 
                                    ControlToValidate="TextBoxEmail" Display="Dynamic" 
                                    ErrorMessage="E-mail é obrigatório." ValidationGroup="FormLogin">*</asp:RequiredFieldValidator>
                                <asp:RegularExpressionValidator ID="RegularExpressionValidator1" runat="server" 
                                    ControlToValidate="TextBoxEmail" Display="Dynamic" 
                                    ErrorMessage="Informe e-mail válido." 
                                    ValidationExpression="\w+([-+.']\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*" 
                                    ValidationGroup="FormLogin">*</asp:RegularExpressionValidator>
                            </td>
                        </tr>
                        <tr>
                            <td id="tdEsquerdo" runat="server" align="right" visible="true">
                                <asp:Label ID="LabelSenha" runat="server" Font-Bold="True" Font-Italic="False" 
                                    Text="Senha:"></asp:Label>
                            </td>
                            <td id="tdDireito" runat="server" visible="true">
                                <asp:TextBox ID="TextBoxSenha" runat="server" CssClass="login" 
                                    TextMode="Password" Width="345px" ValidationGroup="FormLogin"></asp:TextBox>
                                <asp:RequiredFieldValidator ID="RequiredFieldValidator2" runat="server" 
                                    ControlToValidate="TextBoxSenha" Display="Dynamic" 
                                    ErrorMessage="Senha é obrigatória" ValidationGroup="FormLogin">*</asp:RequiredFieldValidator>
                                <br />
                                <asp:LinkButton ID="LinkButtonLembrete" runat="server" CausesValidation="False">Esqueci a senha de acesso!</asp:LinkButton>
                            </td>
                        </tr>
                        <tr>
                            <td style="text-align:right"></td>
                            <td style="text-align:right">
								 <br />
								 <asp:LinkButton ID="LinkButtonDoLogin" runat="server" CssClass="button" 
                                    ToolTip="Para ter acesso você precisa ter uma conta no portal." 
                                    ValidationGroup="FormLogin">Login</asp:LinkButton>
                                <asp:LinkButton ID="LinkButtonRecuperar" runat="server" CssClass="button" 
                                    ValidationGroup="FormLogin" Visible="False">Recuperar senha</asp:LinkButton>
                                <asp:LinkButton ID="Voltar" runat="server" CssClass="button" Visible="False">Voltar</asp:LinkButton>
                                <asp:LinkButton ID="LinkButtonCadastro" runat="server" CssClass="button" 
                                    PostBackUrl="~/_anonimo/cadastroCandidato.aspx">Cadastre-se</asp:LinkButton>
								<br />
                                <asp:ImageButton ID="ImageButtonEnviarSenha" runat="server" 
                                    ToolTip="Informe seu e-mail e clique aqui para ser informado." 
                                    ValidationGroup="FormLogin"  style="display:none" />
                                <asp:ImageButton ID="ImageButtonLoginLogica" runat="server" 
                                    ToolTip="Preencha o formulário e clique aqui para entrar." 
                                    ValidationGroup="FormLogin" style="display:none"/> 
                                <asp:ValidationSummary ID="ValidationSummaryLogin" runat="server" 
                                    ShowMessageBox="True" ShowSummary="False" ValidationGroup="FormLogin" />
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </asp:Panel>
    <asp:DragPanelExtender ID="PanelLogin_DragPanelExtender" runat="server" 
        DragHandleID="PanelLogin" Enabled="True" TargetControlID="PanelLogin">
    </asp:DragPanelExtender>
    </form>
     <%=Application("google")%>
<!-- Quantcast Tag -->
<script type="text/javascript">
    var _qevents = _qevents || [];

    (function () {
        var elem = document.createElement('script');
        elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
        elem.async = true;
        elem.type = "text/javascript";
        var scpt = document.getElementsByTagName('script')[0];
        scpt.parentNode.insertBefore(elem, scpt);
    })();

    _qevents.push({
        qacct: "p-q2quzdtcA-xjH"
    });
</script>

<noscript>
<div style="display:none;">
<img src="//pixel.quantserve.com/pixel/p-q2quzdtcA-xjH.gif" border="0" height="1" width="1" alt="Quantcast"/>
</div>
</noscript>
<!-- End Quantcast tag -->
</body>
</html>
