    <!--meta name="Title" content="Joblick - Buscador de Empregos" /-->
    <!--meta name="DC.title" content="Joblick - Buscador de Empregos" /-->

    <meta name="AUTHOR" content="jobclick.com.br - www.jobclick.com.br" />
    <!--meta name="DC.creator " content="jobclick.com.br - www.jobclick.com.br" /-->

    <!--meta name="DC.creator.address" content="jobclick@jobclick.com.br" /-->

    <meta name="Keywords" content="vaga, emprego, estagio, curriculo, rh" />
    <!--meta name="DC.subject" content="vaga, emprego, estagio, curriculo, rh" /-->

    <meta name="Description" content="JobClick, o primeiro buscador de empregos gratuito para profissionais e repositório de curriculos. Procure seu emprego e hospede seu currículo." />
    <!--meta name="DC.description" content="JobClick, o primeiro buscador de empregos gratuito para profissionais e repositório de curriculos. Procure seu emprego e hospede seu currículo." /-->

    <!--meta name="DC.publisher" content="Jobclick" /-->

    <!--meta name="Custodian" content="Clito Fornaciari, Paulo Jesus" /-->

    <!--meta name="DC.date.created" content="2005-01-01" /-->

    <!--meta name="DC.date.modified" content="2012-07-01" /-->

    <!--meta name="DC.Identifier" content="http://www.jobclick.com.br" /-->     

    <!--meta name="DC.format" content="text/xhtml" /--> 

    <!--meta name="DC.type" content="text.homepage" /-->

    <meta name="rating" content="general" />

    <link rel="SHORTCUT ICON" href="http://www.jobclick.com.br/icone.ico" />
    <!--HTA:APPLICATION ICON="icone.ico" /-->

    <!--meta http-equiv="content-language" content="pt-br, pt" /-->

    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
