<%@ Master Language="VB" CodeFile="MobileMasterPage.master.vb" Inherits="MobileMasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>JobClick</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
	    <meta charset="utf-8" />
	    <meta name="viewport" content="width=device-width, initial-scale=1" />
        <%--<link rel="stylesheet"  href="/jsMobile/css/themes/default/jquery.mobile-1.3.1.css" />--%>
	    <link rel="stylesheet"  href="/jsMobile/css/themes/default/jquery.mobile-1.3.1.min.css" />
	    <link rel="stylesheet" href="/jsMobile/_assets/css/jqm-demos.css" />
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700" />
	    <script src="/jsMobile/js/jquery.js"></script>
	    <script src="/jsMobile/_assets/js/index.js"></script>
	    <script src="/jsMobile/jquery.mobile-1.3.1.min.js"></script>
        <link href="App_Themes/sponsoredAD.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div data-role="page" class="jqm-demos ui-responsive-panel" id="panel-fixed-page1" data-url="panel-fixed-page1">
    <div data-role="header" data-theme="f" data-position="fixed">
        <h1> </h1>
        <a href="#nav-panel" data-icon="bars" data-iconpos="notext">Menu</a>
        <a href="#add-form" data-icon="gear" data-iconpos="notext">Login</a>
    </div><!-- /header -->
    <div data-role="content" class="jqm-content">
        <asp:ContentPlaceHolder id="ContentPlaceHolderJobClick" runat="server"></asp:ContentPlaceHolder>
    </div><!-- /content -->
    <div data-role="footer" data-position="fixed" data-theme="f">
        <h4>Copyright - JobClick 2013</h4>
    </div><!-- /footer -->
    <div data-role="panel" data-position-fixed="true" data-display="overlay" data-theme="a" id="nav-panel">
        <ul data-role="listview" data-theme="a" class="nav-search">
            <li data-icon="delete"><a href="#" data-rel="close">Fechar menu</a></li>
            <li><a href="/" target="_top">Home do Candidato</a></li>
            <li><a href="/_anonimo/cadastroCandidato.aspx" target="_top">Cadastre seu currículo</a></li>
        </ul>
    </div><!-- /panel -->
    <div data-role="panel" data-position="right" data-position-fixed="true" data-display="overlay" data-theme="b" id="add-form">
        <form class="userform">
            <h2>Login</h2>
            <label for="name">E-mail:</label>
            <input type="text" name="name" id="name" value="" data-clear-btn="true" data-mini="true">
            <label for="password">Senha:</label>
            <input type="password" name="password" id="password" value="" data-clear-btn="true" autocomplete="off" data-mini="true">
            <div class="ui-grid-a">
                <div class="ui-block-a"><a href="#" data-rel="close" data-role="button" data-theme="c" data-mini="true">Cancelar</a></div>
                <div class="ui-block-b"><a href="#" data-rel="close" data-role="button" data-theme="b" data-mini="true">Entrar</a></div>
            </div>
        </form>
    </div><!-- /panel -->
</div>
</body>
</html>
