<%@ Master Language="VB" CodeFile="retorno.master.vb" Inherits="_anonimo_retorno" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <!--#include file="/metatag.shtml"-->
    <meta name="ROBOTS" content="NOINDEX,NOFOLLOW" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="../App_Themes/jobclick.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="formPagSeguro" runat="server">
    <table id="Master" cellpadding="5" cellspacing="5" width="100%">
        <tr>
            <td align="center">
                        &nbsp;</td>
        </tr>
        <tr>
            <td>
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
            <table id="PAGSEGURORES" cellpadding="5" cellspacing="5" width="100%">
                <tr>
                    <td align="center">
                        &nbsp;</td>
                </tr>
            </table>
        
        </asp:ContentPlaceHolder>
    </div>
            </td>
        </tr>
        <tr>
            <td>
                &nbsp;</td>
        </tr>
    </table>
    </form>
</body>
</html>
