<%@ Control Language="VB" AutoEventWireup="false" CodeFile="cep.ascx.vb" Inherits="App_Include_cep" %>
<asp:TextBox ID="CEPTextBox" runat="server" CssClass="InputCad"></asp:TextBox>
<br />
<asp:TextBox ID="enderecoTextBox" runat="server"></asp:TextBox><br />
<asp:TextBox ID="bairroTextBox" runat="server"></asp:TextBox>
<br />
<asp:TextBox ID="cidadeTextBox" runat="server"></asp:TextBox>
<br />
<asp:TextBox ID="logradouroTextBox" runat="server"></asp:TextBox>
<br />
<asp:TextBox ID="UFTextBox" runat="server"></asp:TextBox>
