<%@ Control Language="VB" AutoEventWireup="false" CodeFile="lateral_anonimo.ascx.vb" Inherits="App_Include_lateral_anonimo" %>
<br />
<table border="0" id="navegador">
	<tr>
		<td><asp:Image ID="Image0" runat="server" ImageUrl="~/images/layout/home.gif" /></td>
		<td>    
                <asp:LinkButton ID="LinkButton1" runat="server" 
                    PostBackUrl="/" CausesValidation="False">Home</asp:LinkButton>
		</td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td><asp:Image ID="Image5" runat="server" ImageUrl="~/images/setalink.gif" /></td>
		<td>    
                <asp:LinkButton ID="LinkButton6" runat="server" 
                    PostBackUrl="~/_anonimo/vagas.aspx" CausesValidation="False">Oportunidade de emprego </asp:LinkButton>
		</td>
		<td><asp:Image ID="Image6" runat="server" ImageUrl="~/images/setalink.gif" /></td>
		<td>
                <asp:LinkButton ID="LinkButton8" runat="server" 
                    PostBackUrl="~/tabela.aspx" CausesValidation="False">Produtos JobClick</asp:LinkButton>
		</td>
		<td><asp:Image ID="Image7" runat="server" ImageUrl="~/images/setalink.gif" /></td>
		<td>
                <asp:LinkButton ID="LinkButton9" runat="server" 
                    PostBackUrl="~/projeto.aspx" CausesValidation="False">Projetos e 
            Aplicações especiais</asp:LinkButton>
		</td>
		<td><asp:Image ID="Image8" runat="server" ImageUrl="~/images/setalink.gif" /></td>
		<td>
                <asp:LinkButton ID="LinkButton7" runat="server" 
                    PostBackUrl="~/info.aspx?idMultimidiaInfoCategoria=1" CausesValidation="False">Dicas 
                &amp; Informações</asp:LinkButton>
		</td>
		<td>
                <asp:Image ID="Image9" runat="server" ImageUrl="~/images/setalink.gif" />
		</td>
		<td>
                <asp:LinkButton ID="LinkButton10" runat="server" 
                    PostBackUrl="~/profissional_jobclick.aspx" CausesValidation="False">Zoya :)</asp:LinkButton>
		</td>
	</tr>	
</table>
<br /><br />

