<%@ Control Language="VB" AutoEventWireup="false" CodeFile="lateral_candidato_dir.ascx.vb" Inherits="App_Include_lateral_candidato_dir" %>
         <% If Session("idcurriculo") <> "" Then%>
                
<%--                <script type="text/javascript">
                    <!--
                        var vagasbn = new Flash("/swf/vaga.swf", "Vagas", "120", "180"); 
                        vagasbn.write();
                    //-->
                </script> --%>
                 
        <% End If%>
        
