<%@ Master Language="VB" CodeFile="AdministraCVPage.master.vb" Inherits="_candidato_AdministraCVPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <!--#include file="/metatag.shtml"-->
    <meta name="ROBOTS" content="NOINDEX,NOFOLLOW" />

    <title>Seu Currículo</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="../App_Themes/jobclick.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="../scripts/jquery-1.2.6-vsdoc.js"></script>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
