<%@ Master Language="VB" CodeFile="corporativoPage.master.vb" Inherits="_corporativo_corporativoPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="MyHead" runat="server">
    <title>JobClick</title>
    <!--#include file="/metatag.shtml"-->
    <meta name="ROBOTS" content="NOINDEX,NOFOLLOW" />
    <link href="css/holomatica.css" rel="stylesheet" type="text/css" />
    <link href="css/todaspaginas.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="/js/jquery-1.7.1.min.js"></script>
	<!--script src="../scripts/formValidator2.5/js/jquery-1.6.min.js" type="text/javascript"></script-->
    <link type="text/css" href="../App_Themes/ui-lightness/jquery-ui-1.8.19.custom.css" rel="Stylesheet" />	
    <script type="text/javascript" src="../js/jquery-ui-1.8.18.custom.min.js"></script>
    <script src="/droplinemenu.js" type="text/javascript"></script>
    <script type="text/javascript">
        droplinemenu.buildmenu("mydroplinemenu")
    </script>
    <link href="/App_Themes/jobclick.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
     <script src="/_corporativo/corporativoPage.master.js" type="text/javascript"></script>
    <form id="form1" runat="server">
    <div>
        <asp:ScriptManager ID="ScriptManagerGeral" runat="server" 
            EnableScriptGlobalization="True"></asp:ScriptManager>
            <div id="Nav" style="width: 100%">
                <ul id="menu" style="width: 100%">
                    <li>
                                    <asp:LinkButton ID="LinkButtonMP" runat="server" 
                            PostBackUrl="~/_corporativo/Default.aspx?Info=10" 
                            ToolTip="Clique aqui para voltar ao menu principal">Menu Principal</asp:LinkButton>
                        <ul>
                            <li>
                                            <asp:LinkButton ID="LinkButton1" runat="server"
                                    PostBackUrl="~/_corporativo/Default.aspx?Info=10" 
                                    ToolTip="Clique aqui para voltar ao menu principal">Página Inicial</asp:LinkButton>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <asp:LinkButton ID="LinkButton2" runat="server" 
                                        PostBackUrl="~/_corporativo/pesquisaVaga.aspx?Info=30" 
                                                            
                                        ToolTip="Clique aqui para pesquisar as vagas abertas e fechadas no sistema" 
                                        >Vagas</asp:LinkButton>
                        <ul>
                            <li>
                                <asp:HyperLink ID="HyperLinkNOVAVAGA" runat="server" 
                                                NavigateUrl="~/_corporativo/cadastroVaga.aspx?Info=20" 
                                                ToolTip="Clique aqui para publicar uma nova oportunidade (Vaga)" 
                                                >Abertura Vaga</asp:HyperLink>
                            </li>
                            <li>
                                <asp:LinkButton ID="LinkButtonPESQUISAVAGA" runat="server" 
                                                PostBackUrl="~/_corporativo/pesquisaVaga.aspx?Info=30" 
                                                            
                                                ToolTip="Clique aqui para pesquisar as vagas abertas e fechadas no sistema" 
                                                >Pesquisa Vagas</asp:LinkButton>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <asp:LinkButton ID="LinkButtonPESQUISA" 
                                        ToolTip="Clique aqui para pesquisar os processos seletivos abertos e fechados no sistema" 
                                        runat="server" PostBackUrl="~/_corporativo/pesquisaPS.aspx?Info=40" 
                                        >Processo Seletivo</asp:LinkButton>
                        <ul>
                            <li>
                                <asp:LinkButton ID="LinkButtonPESQUISAPS" 
                                                ToolTip="Clique aqui para pesquisar os processos seletivos abertos e fechados no sistema" 
                                                runat="server" PostBackUrl="~/_corporativo/pesquisaPS.aspx?Info=40" 
                                                >Pesquisa Processo Seletivo</asp:LinkButton>
                            </li>
                            <li>
                                <asp:LinkButton ID="LinkButtonADERENCIA" runat="server"                                                             
                                                ToolTip="Clique aqui para configurar aderência, triagem e ranqueamento de Currículos"                                                 
                                    PostBackUrl="~/_corporativo/setup.aspx?Info=43">Aderências</asp:LinkButton>
                            </li>
                            <li>
                                <asp:LinkButton ID="LinkButtonQUIZ" runat="server"                                                             
                                                ToolTip="Clique aqui para gerenciar os teste on line"                                                  
                                    PostBackUrl="~/_corporativo/quiz.aspx?Info=55">Testes On line</asp:LinkButton>
                            </li>
                            <li>
                                <asp:LinkButton ID="LinkButtonAGENDA" runat="server"                                                             
                                ToolTip="Clique aqui para visualizar sua agenda" 
                                 
                                PostBackUrl="~/_corporativo/agenda.aspx?Info=45">Agenda de Processos Seletivos</asp:LinkButton>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <asp:LinkButton ID="LinkButtonRELATORIO" runat="server"                                                             
                                        ToolTip="Clique aqui para visualizar os relatórios e gráficos do sistema" 
                                         
                            PostBackUrl="~/_corporativo/relatorioDB.aspx?Info=50">Relatórios</asp:LinkButton>
                    </li>
                    <li class="lilogin">
                        <asp:Image ID="Image_Login" runat="server" ImageUrl="~/images/icon_key.png" GenerateEmptyAlternateText="True" />
                        <asp:LinkButton ID="LinkButtonLOGOUT" runat="server" 
                                        PostBackUrl="~/_corporativo/logout.aspx?Info=60" 
                                        ToolTip="Clique aqui para encerrar as suas atividades" 
                                        >Sair</asp:LinkButton>
                    </li>
                </ul>
            </div>
        <asp:Label ID="ApresentaCabec" runat="server" CssClass="h1" Visible="False"></asp:Label>
        <asp:Label ID="PPLabelNomeEmpresa" runat="server" Visible="False"></asp:Label>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
