<%@ Master Language="VB" CodeFile="AderenciaCurriculoPage.master.vb" Inherits="_candidato_CurriculoPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns:o='urn:schemas-microsoft-com:office:office'xmlns:w='urn:schemas-microsoft-com:office:word'xmlns='http://www.w3.org/TR/REC-html40'>

<!--[if gte mso 9]>
<xml>
<w:WordDocument>
<w:View>Print</w:View>
<w:Zoom>90</w:Zoom>  
</w:WordDocument>
</xml>
<![endif]-->

<head id="Head1" runat="server">
    <!--#include file="/metatag.shtml"-->
    <meta name="ROBOTS" content="NOINDEX,NOFOLLOW" />
	<script type="text/javascript" src="../js/jquery-1.7.1.min.js"></script>
    <link type="text/css" href="../App_Themes/ui-lightness/jquery-ui-1.8.19.custom.css" rel="Stylesheet" />	
    <script type="text/javascript" src="../js/jquery-ui-1.8.18.custom.min.js"></script>
    <script src="/droplinemenu.js" type="text/javascript"></script>

<script type="text/javascript" language="JavaScript" src="/iiefix.js"></script>
    <title><%=Application("Title")%></title>
    <link href="../App_Themes/jobclick.css" rel="stylesheet" type="text/css" />  
    
<style>
<!-- /* Style Definitions */@page Section1{size:8.5in 11.0in; margin:1.0in 1.25in 1.0in 1.25in;mso-header-margin:.5in; mso-footer-margin:.5in; mso-paper-source:0;} div.Section1{page:Section1;}
    .style1
    {
        width: 194px;
    }
-->
</style>
  
</head>
<body>
    <form id="form1" runat="server">
    <div>

        <table id="mybody" align="center" cellpadding="20" cellspacing="20" width="750px">
            <tr>
                <td width="750px" valign="top"><asp:contentplaceholder id="ContentPlaceHolder1" runat="server"></asp:contentplaceholder></td>
            </tr>
        </table>
        <br />
        <br />
                
    </div>
    
    </form>
    <p>
        <br />
    </p>
    <p>
        &nbsp;</p>
    <p>
        &nbsp;</p>
    <%=Application("google")%> 
</body>
</html>
