<%@ Master Language="VB" CodeFile="MasterPocket.master.vb" Inherits="_pocket_MasterPocket" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Untitled Page</title>
    <!--#include file="/metatag.shtml"-->
    <meta name="ROBOTS" content="NOINDEX,NOFOLLOW" />
    <link href="../App_Themes/jobclickPocket.css" rel="stylesheet" type="text/css" />
</head>
<body class="pocket">
    <form id="form1" runat="server">
    <div>
        <table class="pocket"  border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td valign="top">
                    <asp:Image ID="Image1" runat="server" ImageUrl="~/images/pocket/BGhalf.gif" /><br />
                    <table border="0" cellpadding="10" cellspacing="10" style="width: 100%">
                        <tr>
                            <td>
        <asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
        </asp:contentplaceholder>
                            </td>
                        </tr>
                    </table>
                    </td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
