<%@ Master Language="VB" CodeFile="corporativoPage.master.vb" Inherits="_corporativo_corporativoPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>JobClick</title>
    <!--#include file="/metatag.shtml"-->
    <meta name="ROBOTS" content="NOINDEX,NOFOLLOW" />
    <link href="css/todaspaginas.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="../js/jquery-1.7.1.min.js"></script>
	<!--script src="../scripts/formValidator2.5/js/jquery-1.6.min.js" type="text/javascript"></script-->
    <link type="text/css" href="../App_Themes/ui-lightness/jquery-ui-1.8.19.custom.css" rel="Stylesheet" />	
    <script type="text/javascript" src="../js/jquery-ui-1.8.18.custom.min.js"></script>
    <script src="/droplinemenu.js" type="text/javascript"></script>
    <script type="text/javascript">
        droplinemenu.buildmenu("mydroplinemenu")
    </script>
    <link href="../App_Themes/jobclick.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
     <script src="/_corporativo/corporativoPage.master.js" type="text/javascript"></script>
    <form id="form1" runat="server">
    <div>
        <asp:ScriptManager ID="ScriptManagerGeral" runat="server" 
            EnableScriptGlobalization="True"></asp:ScriptManager>
        <br />
        <table cellpadding="0" cellspacing="0" id="BodyInterno" width="900px" 
                                    align="center">
            <tr>
                <td align="left">
                    <asp:Label ID="ApresentaCabec" runat="server" 
                                                CssClass="h1"></asp:Label>
                    <br />
                    <table id="NAVEGADOR" align="center" bgcolor="#F3F3F3" cellpadding="0" 
                                    cellspacing="0" width="930px">
                        <tr>
                            <td>
                                <table cellpadding="0" cellspacing="0" id="NAVEGADOR0">
                                    <tr>
                                        <td>
                                            <asp:Label ID="PPLabelNomeEmpresa" runat="server" 
                                                            CssClass="bannerNavegadorInternoNomeEmpresa"></asp:Label>
                                        </td>
                                        <td>
                                            <asp:Image ID="Image1" runat="server" 
                                                            ImageUrl="~/_corporativo/images/holomatica/navegadorIndicador.png" />
                                        </td>
                                        <td>
                                            <asp:LinkButton ID="LinkButtonMP" runat="server" CssClass="textoNone" 
                                                            Font-Bold="False" PostBackUrl="~/_gestor/Default.aspx?Info=10" 
                                                            ToolTip="Clique aqui para voltar ao menu principal" 
                                                CausesValidation="False">Menu Principal</asp:LinkButton>
                                        </td>
                                        <td>
                                            <asp:Label ID="separadorLabel5" runat="server" Text="&nbsp;&nbsp;|&nbsp;&nbsp;"></asp:Label>
                                        </td>
                                        <td>
                                            <asp:HyperLink ID="HyperLinkNOVAVAGA" runat="server" 
                                                            NavigateUrl="~/_gestor/_atualizacadastroCliente.aspx?Info=20" 
                                                            ToolTip="Clique aqui para atualizar os dados de sua empresa" 
                                                            CssClass="textoNone">Dados da empresa</asp:HyperLink>
                                        </td>
                                        <td>
                                            <asp:Label ID="separadorLabel2" runat="server" Text="&nbsp;&nbsp;|&nbsp;&nbsp;"></asp:Label>
                                        </td>
                                        <td>
                                            <asp:LinkButton ID="LinkButtonPESQUISAVAGA" runat="server" 
                                                            PostBackUrl="~/_gestor/_indica.aspx?Info=30" 
                                                            
                                                            ToolTip="Clique aqui para indicar um profissional" 
                                                            CssClass="textoNone" CausesValidation="False">Indicação</asp:LinkButton>
                                        </td>
                                        <td>
                                            <asp:Label ID="separadorLabel0" runat="server" Text="&nbsp;&nbsp;|&nbsp;&nbsp;"></asp:Label>
                                        </td>
                                        <td>
                                            <asp:LinkButton ID="LinkButtonPESQUISAPS" 
                                                            ToolTip="Clique aqui para ver os históricos de mensagens e responder ao Consultor" 
                                                            runat="server" PostBackUrl="~/_gestor/outlookvaga.aspx?Info=40" 
                                                            CssClass="textoNone" CausesValidation="False">Outlook (Mensagens do Consultor)</asp:LinkButton>
                                        </td>
                                        <td>
                                            <asp:Label ID="separadorLabel7" runat="server" Text="&nbsp;&nbsp;|&nbsp;&nbsp;"></asp:Label>
                                        </td>
                                        <td>
                                            <asp:LinkButton ID="LinkButtonQUIZ" runat="server"                                                             
                                                            ToolTip="Clique aqui para ver o andamento do Processo Seletivo" 
                                                            CssClass="textoNone" 
                                                PostBackUrl="~/_gestor/acompanhaPS.aspx?Info=43" CausesValidation="False">Acompanhamento</asp:LinkButton>
                                        </td>
                                        <td>
                                            <asp:Label ID="separadorLabel8" runat="server" Text="&nbsp;&nbsp;|&nbsp;&nbsp;"></asp:Label>
                                        </td>
                                        <td>
                                            <asp:LinkButton ID="LinkButtonLOGOUT" runat="server" 
                                                            PostBackUrl="~/_gestor/logout.aspx?Info=60" 
                                                            ToolTip="Clique aqui para encerrar as suas atividades" 
                                                            CssClass="textoNone" CausesValidation="False">Sair</asp:LinkButton>
                                        </td>
                                        <td>
                                            &nbsp;</td>
                                        <td>
                                            &nbsp;</td>
                                        <td>
                                            &nbsp;</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
