
Log Entry : 
07/01/2015 18:31:41
Error in: http://www.jobclick.com.br/_anonimo/vagas.aspx?pesquisa=20141622E00013721-NF. Error Message:Erro na p치gina: http://www.jobclick.com.br/_anonimo/vagas.aspx?pesquisa=20141622E00013721-NF. Mensagem de erro: Comprimento inv치lido para uma matriz ou uma cadeia de caracteres de Base 64.
__________________________

Log Entry : 
07/01/2015 18:31:58
Error in: http://www.jobclick.com.br/_anonimo/vagas.aspx?pesquisa=20145157E00018861-NF. Error Message:Erro na p치gina: http://www.jobclick.com.br/_anonimo/vagas.aspx?pesquisa=20145157E00018861-NF. Mensagem de erro: Comprimento inv치lido para uma matriz ou uma cadeia de caracteres de Base 64.
__________________________
