
Log Entry : 
17/02/2015 16:14:53
Error in: http://www.jobclick.com.br/_anonimo/vagas.aspx?pesquisa=2015801E%2528f2240003554050-4. Error Message:Erro na p치gina: http://www.jobclick.com.br/_anonimo/vagas.aspx?pesquisa=2015801E%2528f2240003554050-4. Mensagem de erro: Comprimento inv치lido para uma matriz ou uma cadeia de caracteres de Base 64.
__________________________

Log Entry : 
17/02/2015 16:14:53
Error in: http://www.jobclick.com.br/_anonimo/vagas.aspx?pesquisa=20152399E%25291f2240003556369-4. Error Message:Erro na p치gina: http://www.jobclick.com.br/_anonimo/vagas.aspx?pesquisa=20152399E%25291f2240003556369-4. Mensagem de erro: Comprimento inv치lido para uma matriz ou uma cadeia de caracteres de Base 64.
__________________________
