<%@ Master Language="VB" CodeFile="MasterPageGESTOR.master.vb" Inherits="_anonimo_MasterPageGESTOR" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>JobClick</title>
    <!--#include file="/metatag.shtml"-->
    <meta name="ROBOTS" content="NOINDEX,NOFOLLOW" />
    <script type="text/javascript" src="/jquery-1.7.min.js"></script>
    <link type="text/css" href="/App_Themes/ui-lightness/jquery-ui-1.8.19.custom.css" rel="Stylesheet" />	
    <script type="text/javascript" src="/js/jquery-ui-1.8.18.custom.min.js"></script>
    <script src="/droplinemenu.js" type="text/javascript"></script>
    <link href="/_gestor/css/anonimo.css" rel="stylesheet" type="text/css" />

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
<style type="text/css">
/* Feel free to remove these styles, they are for demo page */

header {height:70px; position:relative; margin-bottom:5px;}
	header .logo {font-size:2.5em; height:120px; padding-top:28px; font-weight:700; text-shadow:1px 1px 2px #000; color:#fff; filter: Shadow(Color=#666666, Direction=135, Strength=3);}
	header .statement {width:20%; text-align:right; padding-top:20px;}
header nav { background-color:#FFFFFF; color:#505050; height:10px;}
	nav ul {list-style:none;}
	nav ul li {float:left; margin-left:5px;}
	nav ul li a {display:block; color:#505050; text-decoration:none; padding:2px 10px; margin-top:10px;  
					-moz-border-radius-topleft: 5px; -webkit-border-top-left-radius: 5px; -moz-border-radius-topright: 5px; -webkit-border-top-right-radius: 5px;}
	nav ul li a:hover, nav ul li.active a {background-color:#AAA; color:#000;}
aside {min-height:525px;}	

	.submit, .submit:visited {
		background: #525252; 
		display: inline-block; 
		padding: 5px 10px 6px; 
		color: #fff; 
		-moz-border-radius: 5px; 
		-webkit-border-radius: 5px;
		box-shadow: 0 1px 3px rgba(0,0,0,0.5);
		-moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
		-webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
		border:none;
		text-shadow: 0 -1px 1px rgba(0,0,0,0.25);
		position: relative;
		cursor: pointer;
		margin-bottom:5px;
	}

footer { font-size:.8em; } 
</style>
</head>
<body>
    <script src="/_gestor/master/MasterPageGESTOR.master.js" type="text/javascript"></script>
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManagerGESTOR" runat="server" 
        EnableScriptGlobalization="True"></asp:ScriptManager>
<div>

        <div>
                <table align="center" width="800"><tr><td>
                    <header>
                            <nav>
        	            <ul>
            	            <li id="MENUPRINCIPAL_LI" runat="server" class="active"><asp:HyperLink ID="HyperLinkMENUPRINCIPAL" runat="server" NavigateUrl="~/_gestor/Default.aspx?menu=1" ToolTip="Clique aqui para voltar ao menu principal">Menu Principal</asp:HyperLink></li>
                            <li id="DADOSEMPRESA_LI" runat="server"><asp:HyperLink ID="HyperLinkDADOSDAEMPRESA" runat="server" NavigateUrl="~/_gestor/_atualizacadastroCliente.aspx?menu=2" ToolTip="Clique aqui para atualizar os dados de sua empresa">Dados da empresa</asp:HyperLink></li>
                            <li id="INDICACAO_LI" runat="server"><asp:HyperLink ID="HyperLinkINDICACAO" runat="server" NavigateUrl="~/_gestor/_indica.aspx?menu=3" ToolTip="Clique aqui para indicar um profissional para uma vaga">Indicação</asp:HyperLink></li>
                            <li id="MENSAGEM_LI" runat="server"><asp:HyperLink ID="HyperLinkMENSAGEM" runat="server" NavigateUrl="~/_gestor/outlookvaga.aspx?menu=4" ToolTip="Clique aqui para ver mensagens enviadas">Mensagens (Histórico)</asp:HyperLink></li>
                            <li id="COMPANHAMENTO_LI" runat="server"><asp:HyperLink ID="HyperLinkACOMPANHAMENTO" runat="server" NavigateUrl="~/_gestor/acompanhaPS.aspx?menu=5" ToolTip="Clique aqui para analisar as candidaturas">Acompanhamento</asp:HyperLink></li>
                                <%--                        <li id="FINANCEIRO_LI" runat="server"><asp:HyperLink ID="HyperLinkFINANCEIRO" runat="server" NavigateUrl="~/_gestor/financeiro.aspx?menu=6" ToolTip="Clique aqui para analisar as candidaturas" Visible="False">Produtos JobClick</asp:HyperLink></li>--%>
                            <li id="LOGOUT_LI" runat="server"><asp:HyperLink ID="HyperLinkLOGOUTO" runat="server" NavigateUrl="~/_gestor/logout.aspx?menu=6" ToolTip="Clique aqui para encerrar seus trabalhos">Sair</asp:HyperLink></li>
                        </ul>  
                    </nav>
             </header>
            </td></tr></table>
            <table class="tableMaster" cellpadding="0" cellspacing="0">
                <tr>
                    <td class="lateral"></td>
                    <td class="apresenta" valign="top"><asp:contentplaceholder id="ContentPlaceHolder1" runat="server"></asp:contentplaceholder></td>
                    <td class="destaque"></td>
                </tr>
            </table>
        </div>
    </div>
    </form>
</body>
</html>
