<%@ Master Language="VB" CodeFile="zoyaLogin.master.vb" Inherits="_zoya_zoyaLogin" %>

<%@ Register src="../App_Include/lateral_candidato_zoya.ascx" tagname="lateral_candidato_zoya" tagprefix="uc1" %>
<%@ Register src="../App_Include/rodapeZoya.ascx" tagname="rodapeZoya" tagprefix="uc1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" runat="server">
    <!--#include file="/metatag.shtml"-->
    <meta name="ROBOTS" content="NOINDEX,NOFOLLOW" />
<script type="text/javascript" language="JavaScript" src="/iiefix.js"></script>
    <title><%=Application("Title")%></title>
    <link href="../App_Themes/jobclick.css" rel="stylesheet" type="text/css" />    
    </head>
<body>
    <form id="form1" runat="server">
    <div>
        <table align="center" cellpadding="0" cellspacing="0" width="750px">
            <tr>
                <td width="750px" style="height: 100px">
                <script type="text/javascript">
                    <!--
                        var teste = new Flash("/swf/bannerZoya.swf", "Banner", "750", "100"); 
                        teste.write();
                    //-->
                </script>                                    
                </td>
            </tr>
        </table>
        <table class="tbzoya" id="mybody">
            <tr>
                <td valign="top">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="700px">
                        <tr>
                            <td width="700px" valign="top"><asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
                                </asp:contentplaceholder></td>
                        </tr>                        
                    </table>
                    </td>
            </tr>
        </table>
        <br />
        <table id="myrp" align="center" cellspacing="0" cellpadding="0" width="750px">
            <tr>
                <td><img border="0" src="/images/layout/linha.gif" /></td>
            </tr>                              
            <tr>
                <td valign="baseline" width="750px" align="center">
                    <table align="left">
                        <tr>
                            <td align="left">
                                <uc1:rodapeZoya ID="rodapeZoya1" runat="server" />
                            </td>
                        </tr>
                    </table>
                </td>
             </tr>                                      
        </table>
        
    </div>
    
    </form>
    <%=Application("google")%> 
</body>
</html>
